<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="sweetalert2.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="display">
        <h1 id="timer" class="timer">0</h1>
        <h1 id="rezultat"></h1>
      </div>
      <div class="btns">
          <button id="btn1" onclick="start()" class="btn">START</button>
          <button id="btn2" style="display: none;" onclick="stop()" class="btn">STOP</button>
      </div>
    </div>
  </body>
</html>
